# schoolapp-elite

./: README.md
schoolapp/: pom.xml
schoolapp-entities/: pom.xml
schoolapp-entities/src/main/java/elite/schoolapp/: App.java
schoolapp-entities/src/main/java/elite/schoolapp/entities/: Address.java  Admission.java  Alerts.java  Alumni.java  AlumniContactDetails.java  AlumniParentDetails.java  ApplicationConstants.java  ApplicationSettings.java  Attendance.java  AttendanceKey.java  BankAccountDetails.java  BasicInfo.java  BasicStudentInfo.java  BloodGroup.java  Caste.java  Category.java  Certificate.java  Circular.java  ClassInfo.java  ClassOrDivisionChangeHistory.java  ClassWiseSubjects.java  CrudOperations.java  DBOperationEntity.java  DayAndDate.java  DeadStock.java  District.java  Event.java  EventType.java  Exam.java  ExamResult.java  ExamResultKey.java  ExpenseDetails.java  ExtraCurricularActivitiyDetails.java  Filter.java  Gender.java  GeneralInformation.java  Grades.java  Guardian.java  Holiday.java  IncomeDetails.java  (+42 more)
schoolapp-entities/src/test/java/elite/schoolapp/: AppTest.java
schoolapp-service/: pom.xml
schoolapp-service/src/main/java/elite/schoolapp/repositories/: StudentRepository.java
schoolapp-service/src/main/java/elite/schoolapp/services/: StudentService.java
schoolapp-service/src/main/java/elite/schoolapp/services/impl/: StudentServiceImpl.java
schoolapp-service/src/test/java/elite/schoolapp/service/: SchoolappServiceApplicationTests.java
schoolapp/src/main/java/elite/schoolapp/: SchoolappApplication.java
schoolapp/src/main/java/elite/schoolapp/controllers/: StudentController.java
schoolapp/src/main/resources/: application.properties
schoolapp/src/test/java/elite/schoolapp/schoolapp/: SchoolappApplicationTests.java
