<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>elite.schoolapp</groupId>
	<artifactId>schoolapp-entities</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>schoolapp-entities</name>
	<url>http://maven.apache.org</url>
	<properties>
        <java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>2.9.0</version>
					<configuration>
						<java>
							<includes>
								<include>src/main/java/**/*.java</include> <!-- Check application code -->
								<include>src/test/java/**/*.java</include> <!-- Check application tests code -->
							</includes>
							<googleJavaFormat>
								<version>1.15.0</version>
								<style>GOOGLE</style>
							</googleJavaFormat>
						</java>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
