<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>elite.schoolapp</groupId>
	<artifactId>schoolapp-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
		<packaging>jar</packaging>
	<name>schoolapp-service</name>
	<description>Service for school app</description>
	<properties>
		<java.version>11</java.version>
         <maven.compiler.source>1.6</maven.compiler.source>
         <maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>elite.schoolapp</groupId>
			<artifactId>schoolapp-entities</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>2.9.0</version>
					<configuration>
						<java>
							<includes>
								<include>src/main/java/**/*.java</include> <!-- Check application code -->
								<include>src/test/java/**/*.java</include> <!-- Check application tests code -->
							</includes>
							<googleJavaFormat>
								<version>1.15.0</version>
								<style>GOOGLE</style>
							</googleJavaFormat>
						</java>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
